PORT = Puerto del servidor (number)

MONGODB_URI = URL a la base de datos general en atlas
MONGODB_LOGS = URL a la base de datos de logs en atlas

DB_API = Nombre de la base de datos general
DB_LOGS = Nombre de la base de datos de logs